language: node_js
branches:
  only:
    - master
node_js:
  - "6.0"
  - "7.0"
  - "7.8"
before_install:
  - git config --global user.email "yyx990803@gmail.com"
  - git config --global user.name "Evan You"
before_script:
  - npm link